# mass

./: .drone.yml  .gitignore  .rancher-pipeline.yml  Dockerfile  README.md  deployment.yaml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/f4w/: FrameApplication.java
src/main/java/com/f4w/annotation/: CurrentUser.java  NotTokenIntecerpt.java  RePermission.java  TokenIntecerpt.java  WeappIntercept.java
src/main/java/com/f4w/aop/: PermisionRoleAspect.java  SysPermisisionAspect.java  SysTokenAspect.java  WeappAspect.java
src/main/java/com/f4w/api/: CommonAPI.java  ThirdAPI.java  WechatAPI.java
src/main/java/com/f4w/carAdminController/: AdminUserController.java  ArticleController.java  BannerController.java  CarTypeController.java  ColumnController.java  CompanyController.java  DriverController.java  HomeMessageController.java  MiniAppController.java  OpenAppController.java  OrderController.java  ProductController.java  ProductOrderController.java  StaticController.java  TalentController.java  TransCompanyController.java  TransCompanyUserController.java
src/main/java/com/f4w/carApiController/: ApiBannerController.java  ApiCarTypeController.java  ApiCompanyController.java  ApiDriverController.java  ApiMiniAppController.java  ApiOrderController.java  ApiProductController.java  ApiProductOrderController.java
src/main/java/com/f4w/config/: CorsConfig.java  CurrentUserMethodArgumentResolver.java  WebMvcConfig.java  WxPayConfiguration.java  WxPayProperties.java  XxlJobConfig.java
src/main/java/com/f4w/controller/: BannerController.java  BusiAppController.java  BusiAppPageController.java  BusiArticleController.java  BusiQuestionController.java  CarTypeController.java  ColumnsController.java  CompanyController.java  DriverController.java  LoginController.java  MiniAppController.java  OrderController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TalentPoolController.java  TestController.java  TransCompanyController.java  TransCompanyUserController.java  UserController.java  WxmpController.java
src/main/java/com/f4w/dto/: AdminUserDto.java  BusiAppDto.java  BusiAppPageDto.java  BusiArticleDto.java  BusiQuestionDto.java  Location.java  OrderInfoDto.java  ProductOrderDto.java  SysMenuDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java  SysUserRoleDto.java  TransCompanyDto.java  TransCompanyUserDto.java  WxmpDto.java
src/main/java/com/f4w/entity/: Banner.java  BaseEntity.java  BusiApp.java  BusiAppPage.java  BusiArticle.java  BusiQuestion.java  BusiWCitys.java  BusiWProvience.java  CarType.java  Columns.java  Company.java  Driver.java  HomeMessage.java  Order.java  Product.java  ProductOrder.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TalentPool.java  TransCompany.java  TransCompanyUser.java  Wxmp.java
src/main/java/com/f4w/freemarker/: FreeMarkerTemplateUtils.java  GeneratorZipFile.java  PageEntity.java  TreadPoolConfig.java
src/main/java/com/f4w/job/: CommentContext.java  CommentStrategy.java  HandlerCommentProcessor.java  MessageService.java  RemoveDuplicatesJob.java  TalentPoolJob.java  WechatPushArticleJob.java  wechatPushArticleJob.java
src/main/java/com/f4w/mapper/: BannerMapper.java  BusiAppMapper.java  BusiAppPageMapper.java  BusiArticleMapper.java  BusiQuestionMapper.java  BusiWCitysMapper.java  BusiWProvienceMapper.java  CarTypeMapper.java  ColumnsMapper.java  CompanyMapper.java  DriverMapper.java  HomeMessageMapper.java  OrderMapper.java  ProductMapper.java  ProductOrderMapper.java  StaticMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TalentPoolMapper.java  TransCompanyMapper.java  TransCompanyUserMapper.java  WxmpMapper.java
src/main/java/com/f4w/service/: DictionaryService.java  HomeMessageService.java  JuheService.java  NewsService.java  OrderService.java  PushUtils.java  TalentPoolService.java  TransCompanyService.java  UserService.java  WechatService.java
src/main/java/com/f4w/test/: DataDemo.java  Dingzhou.java  PersonData.java  TestController.java  TestController2.java
src/main/java/com/f4w/utils/: BaseMapper.java  Constant.java  DingWarning.java  ExceptionHandlerAdvice.java  ExpiredTokenException.java  ForeseenException.java  HttpUtils.java  IPUtils.java  JWTUtils.java  JobException.java  Page.java  Pinyin4j.java  R.java  ReponseHandlerAdvice.java  Result.java  ResultCode.java  ShowException.java  SpringContextUtils.java  SystemErrorEnum.java  ValidateUtils.java  WxAppUtils.java
src/main/java/com/f4w/weapp/: NotifyController.java  WeiXinOpenConfig.java  WxOpenService.java
src/main/resources/: apiclient_cert.p12  application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml  logback.xml  xxl-job-executor.properties
src/main/resources/admin/: .gitignore  package.json  shrinkwrap.yaml
src/main/resources/admin/config/: index.js  prod.env.js
src/main/resources/admin/src/: main.js  permission.js
src/main/resources/admin/src/api/: busiApp.js  busiAppPage.js  busiArticle.js  busiQuestion.js  index.js  login.js  qiniu.js  sysMenu.js  sysRole.js  sysRoleMenu.js  sysUserRole.js  weApp.js  wxmp.js
src/main/resources/admin/src/busi/: busiApp.vue  busiAppPage.vue  busiArticle.vue  busiQuestion.vue  busiWeApp.vue  index.vue  sysMenu.vue  sysRole.vue  sysRoleMenu.vue  sysUserRole.vue  weAppDraft.vue  weAppTemplate.vue  weappAuth.vue  wxmp.vue
src/main/resources/admin/src/router/: index.js
src/main/resources/admin/src/utils/: request.js
src/main/resources/static/: MQ7uUugUE9.txt  index.html  sS8vWkQmqi.txt
src/main/resources/tpl/: api.ftl  controller.ftl  dto.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  test-all.ftl  vue.ftl
src/main/resources/weapp/app/: test.html
src/main/resources/weapp/shell/: go.bat  go.sh
src/main/resources/weapp/tpl/: app.ftl  index.ftl  projectConfig.ftl
src/test/java/com/f4w/: test.java
(+132 files in other folders)
