page {
  background: #f0f0f0;
  width: 100%;
  height: 100%;
}

.pagebox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagebox .img image {
  width: 100%;
}

.pagebox .cn {
  width: 100%;
  text-align: center;
  margin-top: -50px;
}

.pagebox .cn .title {
  font-size: 36px;
  padding: 50px 0 20px 0;
}

.pagebox .cn .text {
  font-size: 28px;
  color: #999;
}

.pagebox .cn .button {
  position: relative;
  height: 80px;
  background-image: linear-gradient(106deg, #e82645, #ff8f01);
  line-height: 80px;
  border-radius: 50px;
  width: 400px;
  margin: 150px auto auto auto;
  color: #fff;
  font-size: 30px;
}

.pagebox .cn .button button {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}
