@import '../../thirdPart/wxParse/wxParse.wxss';
.main {
  .top{
    width:90%;
    min-height: 100px;
    background: #fff;
    padding:5%;
    .title{
      font-size: 1rem;
      font-weight: bold;
    }
    .center{
      padding-top:20px;
      .time{
        font-size: 0.7rem;
        color:#999999;
        float:left;
      }
      .read{
        font-size:0.7rem;
        float:right;
        color:#999999;
      }
    }
  }
  .content{
    width:90%;
    margin-top:2px;
    background: #fff;
    padding:5%;
  }
}
